name: Generate code from openapi definition
on: [push]
jobs:
  bundle:
    name: Bundle the openapi definition
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Install dependencies
        run: yarn --frozen-lockfile
      - name: Validate definition
        run: npm run validate:original
      - name: Bundle definition
        run: npm run bundle
      - name: Validate bundled definition
        run: npm run validate:bundled
      - name: Upload bundled definition
        uses: actions/upload-artifact@v2
        with:
          name: oanda-openapi-bundle
          path: out/definition/openapi.yaml
          if-no-files-found: error
  generate-dotnet-core:
    name: Generate .NET core client
    needs: [bundle]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Setup Java 8
        uses: actions/setup-java@v1
        with:
          java-version: 8
      - name: Setup node
        uses: actions/setup-node@v1
        with:
          node-version: 12
      - name: Install dependencies
        run: yarn --frozen-lockfile
      - name: Download bundled definition
        uses: actions/download-artifact@v2
        with:
          name: oanda-openapi-bundle
          path: out/definition
      - name: Generate .NET core code
        run: npm run generate:csharp-netcore
      - name: Clone oanda-dotnet-client
        working-directory: ../
        run: sudo ./oanda-openapi/scripts/git_clone.sh github.com geriremenyi oanda-dotnet-client master geriremenyi-bot ${{ secrets.GERIREMENYI_BOT_PAT }}
      - name: Override generated code in oanda-dotnet-client
        run: |
          rm -rf ./oanda-dotnet-client/README.md ./oanda-dotnet-client/Oanda.V20.sln ./oanda-dotnet-client/.gitignore ./oanda-dotnet-client/src ./oanda-dotnet-client/docs
          cp ./oanda-openapi/out/code/csharp-netcore/README.md ./oanda-dotnet-client/README.md
          cp ./oanda-openapi/out/code/csharp-netcore/Oanda.V20.sln ./oanda-dotnet-client/Oanda.V20.sln
          cp ./oanda-openapi/out/code/csharp-netcore/.gitignore ./oanda-dotnet-client/.gitignore
          cp -r ./oanda-openapi/out/code/csharp-netcore/src ./oanda-dotnet-client/src
          cp -r ./oanda-openapi/out/code/csharp-netcore/docs ./oanda-dotnet-client/docs
      - name: Publish generated code
        working-directory: ../oanda-dotnet-client
        run: sudo ../oanda-openapi/scripts/git_push.sh ${{ github.event.commits[0]['message'] }}